<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="io.github.thetapc.otterlibrarysystem">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".NewAcct" />
        <activity android:name=".PlaceHold" />
        <activity android:name=".CancelHold" />
        <activity android:name=".Login" />
        <activity android:name=".ManageSystem" />
        <activity android:name=".AddBook" />
        <activity android:name=".AddNewBook" />
        <activity android:name=".PlaceHold2"></activity>
    </application>

</manifest>