<resources>
    <string name="app_name">Otter Library System</string>
    <string name="firstBtn">Create Account</string>
    <string name="secondBtn">Place Hold</string>
    <string name="thirdBtn">Cancel Hold</string>
    <string name="fourthBtn">Manage System</string>

    <string name="newAcct_name">Create Account</string>
    <string name="promptUser">username: </string>
    <string name="promptPass">password: </string>
    <string name="givePass">Enter password</string>
    <string name="giveUser">Enter username</string>
    <string name="crtAcct">Create new account</string>

    <string name="pickup">Pickup: </string>
    <string name="returning">Return: </string>
    <string name="bookName">Book to hold: </string>
    <string name="continueNext">Continue </string>
    <string name="login">Login </string>

    <string name="defaultDate">01</string>
    <string name="defaultDate2">2016</string>
    <string name="dateSym">/</string>
    <string name="defaultTime1">1</string>
    <string name="defaultTime2">00</string>
    <string name="timeSym">:</string>
    <string name="am">AM</string>
    <string name="pm">PM</string>

    <string name="ok">OK</string>
    <string name="newBook">Add new book:</string>
    <string name="yes">YES</string>
    <string name="no">NO</string>

    <string name="bookTitle">Book Title: </string>
    <string name="author">Author: </string>
    <string name="isbn">ISBN: </string>
    <string name="fee">Hourly Fee: </string>
    <string name="money">$</string>
    <string name="add">ADD</string>

</resources>
