<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_book"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="io.github.thetapc.otterlibrarysystem.AddBook">

    <TextView
        android:text="@string/newBook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="85dp"
        android:id="@+id/newBook"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="@string/yes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:id="@+id/yesBtn"
        android:layout_below="@+id/newBook"
        android:layout_alignParentStart="true"
        android:layout_marginStart="56dp" />

    <Button
        android:text="@string/no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/noBtn"
        android:layout_marginStart="53dp"
        android:layout_alignBaseline="@+id/yesBtn"
        android:layout_alignBottom="@+id/yesBtn"
        android:layout_toEndOf="@+id/yesBtn" />
</RelativeLayout>
