<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_new_acct"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="io.github.thetapc.otterlibrarysystem.NewAcct">

    <TextView
        android:text="@string/promptPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/usrName"
        android:layout_alignStart="@+id/usrName"
        android:layout_marginTop="26dp"
        android:id="@+id/pssWord" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_alignTop="@+id/pssWord"
        android:layout_toEndOf="@+id/usrName"
        android:layout_marginStart="14dp"
        android:id="@+id/newPass"
        android:hint="@string/givePass" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_alignBottom="@+id/usrName"
        android:layout_alignStart="@+id/newPass"
        android:id="@+id/newUser"
        android:hint="@string/giveUser" />

    <TextView
        android:text="@string/promptUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="109dp"
        android:id="@+id/usrName"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="@string/newAcct_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:id="@+id/newAcctName" />

    <Button
        android:text="@string/crtAcct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:id="@+id/doneNewAcct"
        android:layout_below="@+id/pssWord"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
