<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="io.github.thetapc.otterlibrarysystem.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:id="@+id/title" />

    <Button
        android:text="@string/firstBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_alignParentStart="true"
        android:layout_marginStart="99dp"
        android:layout_marginTop="45dp"
        android:id="@+id/createAcct" />

    <Button
        android:text="@string/secondBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/createAcct"
        android:layout_alignStart="@+id/createAcct"
        android:layout_marginTop="28dp"
        android:id="@+id/plcHold"
        android:layout_alignEnd="@+id/createAcct" />

    <Button
        android:text="@string/thirdBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cnlHold"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/plcHold"
        android:layout_alignEnd="@+id/plcHold" />

    <Button
        android:text="@string/fourthBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cnlHold"
        android:layout_alignStart="@+id/cnlHold"
        android:layout_marginTop="32dp"
        android:id="@+id/mgSyst"
        android:layout_alignEnd="@+id/cnlHold" />
</RelativeLayout>
