<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_place_hold"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="io.github.thetapc.otterlibrarysystem.PlaceHold">

    <TextView
        android:text="@string/dateSym"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:layout_alignBaseline="@+id/month"
        android:layout_alignBottom="@+id/month"
        android:layout_toEndOf="@+id/month" />

    <EditText
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/month"
        android:hint="@string/defaultDate"
        android:layout_width="35dp"
        android:layout_alignBaseline="@+id/year"
        android:layout_alignBottom="@+id/year"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/day"
        android:hint="@string/defaultDate"
        android:layout_width="35dp"
        android:layout_alignBaseline="@+id/year"
        android:layout_alignBottom="@+id/year"
        android:layout_toEndOf="@+id/month"
        android:layout_marginStart="25dp" />

    <EditText
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:layout_alignTop="@+id/hour"
        android:layout_alignStart="@+id/day"
        android:id="@+id/min"
        android:hint="@string/defaultTime2" />

    <TextView
        android:text="@string/dateSym"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        android:layout_alignBaseline="@+id/day"
        android:layout_alignBottom="@+id/day"
        android:layout_toEndOf="@+id/day" />

    <TextView
        android:text="@string/timeSym"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView6"
        android:layout_alignBaseline="@+id/hour"
        android:layout_alignBottom="@+id/hour"
        android:layout_alignEnd="@+id/textView4" />


    <EditText
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:layout_marginTop="23dp"
        android:id="@+id/hour"
        android:hint="@string/defaultTime1"
        android:layout_below="@+id/month"
        android:layout_toStartOf="@+id/textView6" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/min"
        android:layout_toEndOf="@+id/textView5">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/AM"
            android:layout_alignTop="@+id/min"
            android:layout_alignStart="@+id/year"
            android:layout_marginStart="10dp"
            android:text="@string/am"
            android:checked="true" />

        <RadioButton
            android:text="@string/pm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/min"
            android:layout_alignStart="@+id/AM"
            android:id="@+id/PM"
            android:layout_marginStart="10dp" />

    </RadioGroup>

    <TextView
        android:text="@string/dateSym"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView7"
        android:layout_alignBaseline="@+id/rMonth"
        android:layout_alignBottom="@+id/rMonth"
        android:layout_alignEnd="@+id/hour" />

    <EditText
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:layout_alignBottom="@+id/rMonth"
        android:layout_alignStart="@+id/min"
        android:id="@+id/rDay"
        android:hint="@string/defaultDate" />

    <TextView
        android:text="@string/dateSym"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView8"
        android:layout_alignBaseline="@+id/rDay"
        android:layout_alignBottom="@+id/rDay"
        android:layout_toEndOf="@+id/rDay" />

    <EditText
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:layout_alignTop="@+id/rDay"
        android:layout_toEndOf="@+id/min"
        android:id="@+id/rYear"
        android:hint="@string/defaultDate2"
        android:layout_width="55dp" />

    <TextView
        android:text="@string/timeSym"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView9"
        android:layout_alignBaseline="@+id/rHour"
        android:layout_alignBottom="@+id/rHour"
        android:layout_toEndOf="@+id/textView6" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rYear"
        android:layout_toEndOf="@+id/textView8">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rAM"
            android:layout_alignTop="@+id/min"
            android:layout_alignStart="@+id/year"
            android:layout_marginStart="10dp"
            android:text="@string/am"
            android:checked="true" />

        <RadioButton
            android:text="@string/pm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/min"
            android:layout_alignStart="@+id/AM"
            android:id="@+id/rPM"
            android:layout_marginStart="10dp" />

    </RadioGroup>

    <TextView
        android:text="@string/pickup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginTop="29dp"
        android:id="@+id/pickup"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/rMonth"
        android:hint="@string/defaultDate"
        android:layout_alignBottom="@+id/returning"
        android:layout_alignEnd="@+id/textView7" />

    <EditText
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/year"
        android:hint="@string/defaultDate2"
        android:layout_width="55dp"
        android:layout_alignBaseline="@+id/pickup"
        android:layout_alignBottom="@+id/pickup"
        android:layout_toEndOf="@+id/min" />

    <EditText
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/rHour"
        android:hint="@string/defaultTime1"
        android:layout_below="@+id/rMonth"
        android:layout_alignEnd="@+id/textView9" />

    <EditText
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/rMin"
        android:hint="@string/defaultTime2"
        android:layout_below="@+id/rDay"
        android:layout_alignStart="@+id/rDay" />

    <TextView
        android:text="@string/returning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/returning"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/pickup" />

    <Button
        android:text="@string/continueNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/plcHold"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/rDay"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="40dp" />


</RelativeLayout>
