<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_new_book"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="io.github.thetapc.otterlibrarysystem.AddNewBook">

    <TextView
        android:text="@string/bookTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="76dp"
        android:id="@+id/bookTitle" />

    <TextView
        android:text="@string/fee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fee"
        android:layout_marginBottom="99dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="@string/author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="78dp"
        android:id="@+id/author"
        android:layout_below="@+id/bookTitle"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="@string/isbn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/isbn"
        android:layout_below="@+id/author"
        android:layout_alignParentStart="true"
        android:layout_marginTop="83dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/isbnNum"
        android:layout_alignBottom="@+id/isbn"
        android:layout_alignStart="@+id/auth" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/title"
        android:layout_alignBottom="@+id/bookTitle"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="30dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/auth"
        android:layout_alignBottom="@+id/author"
        android:layout_alignStart="@+id/title" />

    <Button
        android:text="@string/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:id="@+id/addBtn" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/feeNum"
        android:layout_alignBottom="@+id/fee"
        android:layout_alignStart="@+id/isbnNum" />

    <TextView
        android:text="@string/money"
        android:layout_width="wrap_content"
        android:id="@+id/textView11"
        android:layout_alignTop="@+id/feeNum"
        android:layout_toStartOf="@+id/feeNum"
        android:layout_height="43dp" />
</RelativeLayout>
