13914 thousand


30 default

scaling(2,2,2) means that its now 60 in diameter in all directions


name		diameter(units)	distance from sun	dividedBy30Diameter
SUN		1391.4		0			46.38

MERCURY		4.879		57909.227		0.1626			
VENUS		12.104		108209.475		0.4034			
EARTH		12.742		149598.262		0.4247
MARS		6.779		227943.824		0.2259

JUPITER		139.822		778340.821		4.6607
SATURN		116.464		1426666.422		3.8821
URANUS		50.724		2870658.186		1.6908
NEPTUNE		49.244		4498396.441		1.6414


smallest to biggest size
MERCURY, MARS, VENUS, EARTH, NEPTUNE, URANUS, SATURN, JUPITER, SUN
0.3, 0.4, 0.5, 0.6, 

